<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
  </head>

  <style>
    div.blue {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: absolute;
    }
    div.yellow {
      width: 100px;
      height: 150px;
      background-color: yellow;
      position: relative;
      left: 101px;
      top: -200px;
    }
    div.red {
      width: 300px;
      height: 300px;
      background-color: red;
      position: absolute;
    }
    div.green {
      width: 200px;
      height: 200px;
      background-color: green;
      position: absolute;
    }
  </style>

  <body>
    <div class="red">
      <div class="green">
        <div class="blue"></div>
      </div>
    </div>
  </body>
</html>
